<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website Arenta</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(bootstrap-5.3.3-dist/img/background1.jpeg);
            font-family: sans-serif;
            line-height: 1.6;
            background-color: #D0E3FF;
            color: #333;
            margin: 0;
            padding: 0;
        }

        header {
            background-color: #BAD6EB;
            color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 40px;
        }

        nav ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: right;
            list-style-type: none;
            display: inline-block; 
        }

        nav ul li {
            display: inline;
            margin-right: 10px;
            background-color: #fff;
            border-left: 1px solid #fff; 
            padding-left: 10px;
            border: 1px solid #ccc; 
            border-radius: 5px; 
        }

        nav ul li:first-child {
            border-left: none; 
            padding-left: 0; 
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            color: #334EAC;
        }

        nav ul li a:hover {
            background-color: #FFF9F0;
            color: #081F5C;
        }

        main {
            padding: 20px;
            display: flex; 
        }
        h2 {
            text-align: center;
            color: #334EAC;
        }
        .content {
            flex: 1; 
        }
        .image {
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px; 
            overflow: hidden; 
            box-shadow: 0px 4px 8px #BAD6EB;
            display: flex;
        }
        .image img {
            max-width: 15%;
            display: inline block; 
        }

        .image p {
            margin-top: 10px; 
            text-align: justify; 
            padding: 10px;
            box-shadow: 0 2px 4px #7096D1; 
            vertical-align: top;
            display: inline-block;
            flex: 1;
            font-size: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="home.html">Home</a></li>
                <li><a href="Profil.html" >Profil</a></li>
                <li><a href="TentangSaya.html" >Tentang Saya</a></li>
                <li><a href="JadwalPerkuliahan.html" >Jadwal Perkuliahan</a></li>
                <li><a href="Hobi.html">Hobi</a></li>
                <li><a href="HalamanPendaftaran.html">Halaman Pendaftaran</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="content">
            <section class="content">
                <h2>Home</h2>
            </section>
                <div class="image">
                    <img src="bootstrap-5.3.3-dist/img/gambar1.jpeg" alt="foto">
                    <p>Ini merupakan sebuah website kreasi saya sendiri, silahkan menikmati dan menelusuri fitur fitur yang ada pada website saya. Terimakasih</p>
                </div>
        </div>
    </main>
</body>
</html>
