<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadwal Perkuliahan</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        body, h1, h2, p, ul, li {
            margin: 0;
            padding: 0;
        }

        body {
            background-image: url(gambar/background1.jpeg);
            font-family: Arial, sans-serif;
            line-height: 1.6;
            background-color: #D0E3FF;
            color: #333;
            margin: 0;
            padding:0;
        }

        header {
            background-color: #BAD6EB;
            color: #fff;
            padding: 20px;
            box-shadow: 0 2px 4px rgba(0,0,0, 0.1);
        }

        header h1 {
            margin: 0;
            font-size: 40px;
            text-align: left;
        }

        nav ul {
            margin: 0;
            padding: 0;
            overflow: hidden;
            text-align: right;
            list-style-type: none;
            display: inline-block;
            margin-top: 10px;
        }

        nav ul li {
            display: inline;
            background-color: #fff;
            margin-right: 10px;
            border-left: 1px solid #fff;
            padding-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        nav ul li:first-child {
            border-left: none;
            padding-left: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            color: #334EAC;
            font-size: 16px;
        }

        nav ul li a:hover {
            background-color: #FFF9F0;
            color: #081F5C;
        }

        h2 {
            text-align: center;
            margin: 5px;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
            margin: 0 auto;
            padding: 20 px
        }
        th, td {
            padding: 15px;
            text-align: left;
            border: 1px solid #334EAC;
            text-align: center;
        }
        td{
            background-color: #F7F2EB;
        }
        th {
            background-color: #7096D1;
            border-top: 1px solid #334EAC;
        }
        tr:nth-child(even) {
            background-color: #F7F2EB;
        }

    </style>
</head>
<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Profil.html" >Profil</a></li>
                <li><a href="TentangSaya.html" >Tentang Saya</a></li>
                <li><a href="JadwalPerkuliahan.html" >Jadwal Perkuliahan</a></li>
                <li><a href="Hobi.html">Hobi</a></li>
                <li><a href="HalamanPendaftaran.html">Halaman Pendaftaran</a></li>
            </ul>
        </nav>
    </header>
    <h2>Jadwal Perkuliahan</h2>
    <table>
        <tr>
            <th>Hari</th>
            <th>Waktu</th>
            <th>Mata Kuliah</th>
            <th>Ruangan</th>
            <th>Dosen</th>
        </tr>
        <tr>
            <td>Senin</td>
            <td>08:00 - 12:00</td>
            <td>Pemrograman Berbasis Obyek</td>
            <td>217</td>
            <td>Tri Lestariningsih, S.Kom, M.Kom</td>
        </tr>
        <tr>
            <td>Selasa</td>
            <td>08:00 - 12:00</td>
            <td>Pemrograman Mobile</td>
            <td>305</td>
            <td>Angger Binuko Paksi, M.kom</td>
        </tr>
        <tr>
            <td>Rabu</td>
            <td>13:00 - 19:00</td>
            <td>Desain dan Pemrograman Web</td>
            <td>218</td>
            <td>Gus Nanang Syaifuddin, S.Kom., M.Kom</td>
        </tr>
        <tr>
            <td>Kamis</td>
            <td>12:45 - 19:00</td>
            <td>Sistem Operasi</td>
            <td>301</td>
            <td>Muh.Syaeful Fajar S.Pd,M.T</td>
        </tr>
        <tr>
            <td rowspan="2">Jumat</td>
            <td>09:00 - 11:00</td>
            <td>Agama</td>
            <td>311</td>
            <td>Dr.Nanik Nurhayati, S.Ag. M.Pd</td> 
        </tr>
        <tr>
            <td>13:00 - 14:00</td>
            <td>Manajemen Proyek</td>
            <td>307</td>
            <td>Nias'ul Hafidhoh S.T, M.T</td>
        </tr>
    </table>
</body>
</html>
