<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profil</title>
</head>
<body>
    <style>
    body {
        font-family: Arial;
        margin: 0;
        padding: 0;
        background-image: url(gambar/background1.jpeg);
    }

    header {
        background-color: #BAD6EB;
        color: #fff;
        padding: 20px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    header h1 {
        margin: 0;
        font-size: 40px;
    }

    nav ul {
        margin: 0;
        padding: 0;
        overflow: hidden;
        text-align: right;
        list-style-type: none;
        display: inline-block;
        margin-top: 10px;
    }

    nav ul li {
        display: inline;
        background-color: #fff;
        margin-right: 10px;
        border-left: 1px solid #fff;
        padding-left: 10px;
        border: 1px solid #ccc;
        border-radius: 5px;
    }

    nav ul li:first-child {
        border-left: none;
        padding-left: 0;
    }

    nav ul li a {
        color: #fff;
        text-decoration: none;
        padding: 10px 20px;
        color: #334EAC;
    }

    nav ul li a:hover {
        background-color: #FFF9F0;
        color: #081F5C;
    }
    
    .profile {
        width: 80%;
        max-width: 600px;
        margin: 50px auto 0;
        background-color: #FFF9F0;
        border-radius: 10px;
        padding: 20px;
        text-align: center;
    }

    .profile h1 {
        color: #081F5C;
    }

    .profile img {
        width: 150px;
        border-radius: 50%;
        margin-bottom: 20px;
    }

    .profile .info {
        color: #334EAC;
    }

    .profile .info p {
        margin: 5px 0;
    }
</style>

<body>
    <header>
        <h1>Welcome to My Website</h1>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Profil.html" >Profil</a></li>
                <li><a href="TentangSaya.html" >Tentang Saya</a></li>
                <li><a href="JadwalPerkuliahan.html" >Jadwal Perkuliahan</a></li>
                <li><a href="Hobi.html">Hobi</a></li>
                <li><a href="HalamanPendaftaran.html">Halaman Pendaftaran</a></li>
            </ul>
        </nav>
    </header>
    <div class="profile">
        <h1>Profil Singkat Saya</h1>
        <img src="gambar/gambar1.jpeg" alt="fotoptofile">
        <div class="info">
            <p>Nama: Arenta Putri Maharani</p>
            <p>Umur: 19 Tahun</p>
            <p>Jenis Kelamin : Perempuan</p>
            <p>Agama : Islam</p>
            <p>Alamat : Ds. Bader Rt 03/02 Kec.Dolopo, Kab. Madiun</p> 
            <p>Pekerjaan: Mahasiswa</p>
            <p>No Tlp : 085336523265</p>
        </div>
    </div>
</body>
</html>
