<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Tentang Saya</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #BAD6EB;
    color: #081F5C;
    background-image: url(gambar/background1.jpeg);
  }
  header {
            background-color: #BAD6EB; 
            padding: 20px;
        }

        header h1 {
            margin: 0;
            color: #fff;
            text-align: left;
            font-size: 40px;
            font-weight: normal;
        }

        nav ul {
            margin: 0; 
            padding: 0;
            overflow: hidden;
            text-align: right;
            list-style-type: none;
            display: inline-block;
            margin-top: 10px;
        }

        nav ul li {
            display: inline;
            background-color: #fff;
            margin-right: 10px;
            border-left: 1px solid #fff;
            padding-left: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        nav ul li:first-child {
            border-left: none;
            padding-left: 0;
        }

        nav ul li a {
            color: #fff;
            text-decoration: none;
            padding: 10px 20px;
            color: #334EAC;
            font-size: 16px; 
        }

        nav ul li a:hover {
            background-color: #FFF9F0;
            color: #081F5C;
        }
  .container {
    max-width: 800px;
    margin: 20px auto;
    padding: 20px;
    background-color: #FFF9F0;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
  }
  h1, h2, p {
    margin-bottom: 20px;
  }
  img {
    display: block;
    margin: 0 auto;
  }
</style>
</head>
<body>
  <header>
    <h1>Welcome to My Website</h1>
    <nav>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="Profil.html" >Profil</a></li>
          <li><a href="TentangSaya.html" >Tentang Saya</a></li>
          <li><a href="JadwalPerkuliahan.html" >Jadwal Perkuliahan</a></li>
          <li><a href="Hobi.html">Hobi</a></li>
          <li><a href="HalamanPendaftaran.html">Halaman Pendaftaran</a></li>
      </ul>
    </nav>
</header>
    <div class="container">
      <h1>Profil Saya</h1>
      <img src="gambar/gambar1.jpeg" alt="Foto Profil" width="200px" height="auto">
      <h2>Arenta Putri Mahrani</h2>
      <p>Tentang Saya:</p>
      <p>Dalam perjalanan hidup saya, saya telah menghadapi berbagai macam tantangan dan pengalaman tak terduga. Namun, jika saya harus memilih satu pengalaman pribadi yang paling berkesan, itu adalah ketika saya mengalami kegagalan dalam mencapai impian masuk perguruan tinggi yang saya inginkan. Pengalaman ini tidak hanya sekedar kegagalan biasa, melainkan titik balik dalam cara saya menyikapi kehidupan.</p>
      <p>Saat pertama kali mengetahui bahwa saya tidak diterima, saya benar-benar dalam kebingungan dan merasa putus asa. Namun, seiring berjalannya waktu, rasa putus asa itu menjadi rasa syukur yang mendalam. Saya mulai menyadari bahwa ada begitu banyak hal dalam hidup ini untuk disyukuri, dan saya harus bersyukur atas segala berkah yang telah saya terima. Saya mencari cara untuk menghibur diri dan mencari kegiatan positif yang membantu saya menjalani proses penyembuhan. Saya memulai proses evaluasi diri atas kegagalan saya, menemukan pelajaran berharga yang dapat saya ambil dari situ, dan menyadari bahwa meskipun satu pintu tertutup, masih ada banyak jalan lain yang dapat saya tempuh menuju impian saya.
      </p>
      <p>Pengalaman ini mengajarkan saya bahwa tidak semua keinginan kita akan terpenuhi, dan itu adalah bagian dari esensi kehidupan yang sesungguhnya. Namun, dari kegagalan itu, saya menemukan motivasi yang mendalam untuk terus berjuang dan tidak pernah menyerah. Saya merasa didorong untuk bekerja lebih keras, bersyukur atas setiap pencapaian yang saya raih, dan terus berusaha untuk menjalani hidup dengan lebih baik. Pengalaman ini telah membentuk nilai-nilai dan prinsip-prinsip dalam diri saya, dan saya bertekad untuk terus menggapai impian saya.Dari situlah saya belajar bahwa dalam kegagalan terdapat pelajaran yang berharga.</p>
    </div>

</body>
</html>

